PORT = 4000
DB_URL = "mongodb://localhost:27017/Ecommerce_Plant"
JWT_SECRET_KEY = $thanh&thuy%441111&&119999:22000011
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 60
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = cdvgfiqtogmpbxkr
SMPT_MAIL = thuy4111909@gmail.com